upstream client {
    server friendle-client:3000;
}

upstream api {
    server friendle-api:4000;
}

server {
    listen 80;
    listen [::]:80;

    server_name friendle.xyz www.friendle.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://friendle.xyz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name friendle.xyz;

    ssl_certificate /etc/nginx/ssl/live/friendle.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/friendle.xyz/privkey.pem;
    
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
    }
}
