upstream client {
    server friendle-client:3000;
}

upstream api {
    server friendle-api:4000;
}

server {
    listen 80;

    location /.well-known {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/friendle.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/friendle.xyz/privkey.pem;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
    }
}
